u'الشكل',
u'التالي',
u'يوضح',
u'العديد',
u'من',
u'صور',
u'الطاقة',
u'مصادرها',
u'مصباح',
u'كهربائي',
u'سخان',
u'زيتي',
u'لوحة',
u'الشمسية',
u'مولد',
u'الرياح',
u'خزان',
u'زيت',
u'جهاز',
u'الطهي',
u'الغاز',
u'مأخذ',
u'مدفأة',
u'خشب',
u'فحم',
u'سجل',
u'ملاحظاتك',
u'استنتاجك',
u'في',
u'كتاب',
u'الأنشطة',
u'التدريبات',
u'صفحة',
u'نشاط',
u'مما',
u'سبق',
u'ملخص',
u'الدرس',
u'حماية',
u'البيئة',
u'عين',
u'نكس',
u'طرف',
u'مجمع',
u'شمسي',
u'آهداف',
u'الوحدة',
u'بعد',
u'الانتهاء',
u'دراسة',
u'هذه',
u'ينبغى',
u'أن',
u'يكون',
u'التلميذ',
u'قادرًا',
u'على',
u'يتعرف',
u'مفهوم',
u'مصادر',
u'يستنتج',
u'التجارب',
u'تحويل',
u'الكيميائية',
u'إلى',
u'أخرى',
u'يقارن',
u'بين',
u'طاقتى',
u'الوضع',
u'الحركة',
u'المختلفة',
u'الحرارة',
u'يفسر',
u'العلاقة',
u'درجة',
u'سرعة',
u'الجسيمات',
u'فوائد',
u'التكنولوجيا',
u'فى',
u'الاستفادة',
u'يعرف',
u'الآثار',
u'السلبية',
u'تكتولوجيا',
u'يذكر',
u'أمثلة',
u'التطبيقات',
u'التكنولوجية',
u'مجال',
u'تحولات',
u'يصمم',
u'الاشتراك',
u'مع',
u'زملائه',
u'عمودًا',
u'كهربيًا',
u'بسيطًا',
u'مواد',
u'المحيطة',
u'دائرة',
u'كهربية',
u'بسيطة',
u'توضح',
u'مرور',
u'التيار',
u'الكهربى',
u'يعدد',
u'التى',
u'يمكن',
u'الحصول',
u'عليها',
u'يقدر',
u'عظمة',
u'الخالق',
u'توفير',
u'الكون',
u'الطاقة',
u'صورها',
u'نهاية',
u'هذا',
u'مراحل',
u'استخدام',
u'الإنسان',
u'تنوع',
u'الصراع',
u'حول',
u'الوقود',
u'يحتاج',
u'إلي',
u'تشغيل',
u'الأجهزة',
u'والآلات',
u'أجب',
u'عن',
u'الأسئلة',
u'التالية',
u'ماذا',
u'تتوقع',
u'إذا',
u'لم',
u'نزود',
u'السيارة',
u'يتناول',
u'الطعام',
u'فترة',
u'طويلة',
u'التفسير',
u'الناتجة',
u'احتراق',
u'داخل',
u'تجعلها',
u'قادرة',
u'المستمدة',
u'الغذاء',
u'تمكن',
u'القيام',
u'بذل',
u'الشغل',
u'هى',
u'المقدرة',
u'شغل',
u'أو',
u'إحداث',
u'تغيير',
u'حدد',
u'سجلها',
u'الجدول',
u'الموجود',
u'طاقة',
u'ميكانيكية',
u'وضع',
u'حركة',
u'ضوئية',
u'صوتية',
u'كيميائية',
u'حرارية',
u'نووية',
u'الشمس',
u'المياه',
u'التفاعلات',
u'النووية',
u'تحول',
u'ارفع',
u'كرة',
u'كرات',
u'التنس',
u'الأرضى',
u'سطح',
u'الأرض',
u'مستوى',
u'رأسك',
u'ثم',
u'اتركها',
u'لتسقط',
u'لاحظها',
u'تستمر',
u'السقوط',
u'الصعود',
u'هكذا',
u'تساءل',
u'زملائك',
u'هل',
u'اختفى',
u'المبذول',
u'رفع',
u'الكرة',
u'اكتسبت',
u'إضافية',
u'أم',
u'احتفظت',
u'البداية',
u'عند',
u'تكتسب',
u'عندما',
u'تتركها',
u'تسقط',
u'تتحول',
u'صعودها',
u'مرة',
u'الجسم',
u'يخزن',
u'صورة',
u'القوة',
u'الإزاحة',
u'حالة',
u'الارتفاع',
u'الفصل',
u'الدراسى',
u'الأول',
u'المختزنة',
u'نتيجة',
u'مبذول',
u'عليه',
u'أثناء',
u'مجموع',
u'جسم',
u'تسمى',
u'الميكانيكية',
u'لحظة',
u'وصول',
u'الساقط',
u'الآرض',
u'تكون',
u'به',
u'فقط',
u'أعلى',
u'ارتفاع',
u'العوامل',
u'المؤثرة',
u'تأثير',
u'الوزن',
u'لديك',
u'أربع',
u'متماثلة',
u'موضوعة',
u'منضدة',
u'مكتبك',
u'كرتين',
u'معا',
u'نفس',
u'السابق',
u'كرر',
u'ذلك',
u'ثلاث',
u'ما',
u'تلاحظة',
u'تشعر',
u'مجهود',
u'كل',
u'تزداد',
u'زيادة',
u'وزن',
u'أحضر',
u'حوض',
u'مملوء',
u'الرمل',
u'ثقيلة',
u'نسبيا',
u'نصف',
u'متر',
u'الحوض',
u'لاحظ',
u'الأثر',
u'الذى',
u'تتركه',
u'مراعاة',
u'إعادة',
u'مَسِتوياً',
u'العلوم',
u'الصف',
u'الأعدادى',
u'الكتلة',
u'عجلة',
u'الجاذبية',
u'الأرضية',
u'فرض',
u'ثابتة',
u'المكان',
u'الواحد',
u'السرعة',
u'سيارتان',
u'متماثلتان',
u'تتحرك',
u'إحداهما',
u'أسرع',
u'الأخرى',
u'أى',
u'السيارتين',
u'تحتاج',
u'أكثر',
u'إيقافها',
u'مختلفتان',
u'تتحركان',
u'سرعتين',
u'متساويتين',
u'تزيد',
u'الأجسام',
u'سرعتها',
u'كتلتها',
u'مربع',
u'حساب',
u'قذف',
u'شخص',
u'رأسيًا',
u'كانت',
u'أمتار',
u'ثانية',
u'احسب',
u'كان',
u'نيوتن',
u'كجم',
u'الحل',
u'جول',
u'كتلة',
u'القدرة',
u'خلال',
u'تفاعلات',
u'بقاء',
u'قانون',
u'نموذجا',
u'بسيطا',
u'إمكانيات',
u'دور',
u'يعطى',
u'تطبيقات',
u'يجرى',
u'تجارب',
u'يحدد',
u'بعض',
u'خطرها',
u'القضايا',
u'المتضمنة',
u'المجتمع',
u'علمت',
u'دراستك',
u'السابقة',
u'مثلا',
u'المصباح',
u'يحول',
u'الكهربائية',
u'المكواة',
u'بندولا',
u'ادفعه',
u'اليد',
u'لطف',
u'اتركة',
u'بندولين',
u'كما',
u'المقابل',
u'إزاحة',
u'البندول',
u'نبذل',
u'شغلًا',
u'تركه',
u'تدريجيًا',
u'حتى',
u'يصل',
u'الى',
u'أقصى',
u'عندها',
u'تصبح',
u'طاقته',
u'يتكرر',
u'التبادل',
u'يظل',
u'متحركا',
u'محتفظا',
u'حيث',
u'تتبادل',
u'إهمال',
u'الاحتكاك',
u'مقاومة',
u'الهواء',
u'مدى',
u'التشابه',
u'أرجوحة',
u'الملاهى',
u'سوف',
u'تجد',
u'الأرجوحة',
u'دون',
u'ينتهيا',
u'يبقى',
u'مجموعهما',
u'ثابتاً',
u'الأدوات',
u'ليمونة',
u'كبيرة',
u'بوصلة',
u'صغيرة',
u'سلك',
u'نحاسي',
u'ساق',
u'الخارصين',
u'الخطوات',
u'اضغط',
u'الليمونة',
u'الخارج',
u'لينة',
u'اغمس',
u'قطعة',
u'النحاس',
u'كون',
u'مغلقة',
u'البوصلة',
u'يتكون',
u'العمود',
u'البسيط',
u'محلول',
u'حمضى',
u'ينغمس',
u'فيه',
u'معدنان',
u'مختلفان',
u'تحدث',
u'تؤدى',
u'ملحوظة',
u'حاول',
u'استعمال',
u'درنات',
u'مثل',
u'البطاطس',
u'بدلا',
u'الليمون',
u'يؤٌدى',
u'توليد',
u'تيار',
u'كهربى',
u'أيضًا',
u'سريان',
u'بطارية',
u'فولت',
u'أسلاك',
u'توصيل',
u'مفتاح',
u'أغلق',
u'الدائرة',
u'مدة',
u'دقيقة',
u'واحدة',
u'افتحها',
u'إضاءة',
u'غلق',
u'المفتاح',
u'تنبيه',
u'احذر',
u'لمس',
u'المصابيح',
u'الكهربية',
u'المتوهجة',
u'المنزل',
u'إضائتها',
u'شدة',
u'سخونتها',
u'ادوات',
u'النشاط',
u'اغلق',
u'إضاءتها',
u'المس',
u'زجاج',
u'استشارة',
u'معلمك',
u'تدريب',
u'قم',
u'حل',
u'التدريب',
u'يختزن',
u'الاحتراق',
u'ينتج',
u'عنها',
u'تسبب',
u'جزء',
u'يتحول',
u'واسطة',
u'الدينامو',
u'مصابيح',
u'آخر',
u'الراديو',
u'كاسيت',
u'ثالث',
u'السخان',
u'تكييف',
u'نتوصل',
u'لا',
u'تفنى',
u'لكنها',
u'عديد',
u'آلة',
u'الداخلى',
u'محرك',
u'المولد',
u'التحولات',
u'تستحدث',
u'لكن',
u'استغلال',
u'متاحة',
u'يحتاجها',
u'مجالات',
u'حياته',
u'تكنولوجيا',
u'آثار',
u'سلبية',
u'استغلها',
u'الحروب',
u'قتل',
u'حرم',
u'الله',
u'قتله',
u'التدمير',
u'الشامل',
u'الأسلحة',
u'الذرية',
u'كذلك',
u'لها',
u'ملوثة',
u'بيئة',
u'منها',
u'تلوث',
u'كيميائى',
u'هواء',
u'الماء',
u'التربة',
u'كهرومغناطيسى',
u'ضوضائى',
u'الخ',
u'هناك',
u'أضرار',
u'تنتج',
u'وضح',
u'الأضرار',
u'تحدثها',
u'الموجودة',
u'توجد',
u'استخدمها',
u'الانسان',
u'القتل',
u'الحرارية',
u'عناصر',
u'علاقة',
u'أهداف',
u'منذ',
u'أدرك',
u'هو',
u'بحث',
u'مستمر',
u'معرفة',
u'طبيعة',
u'كيف',
u'تنتقل',
u'انتقالها',
u'أربط',
u'معدنية',
u'مثقوبة',
u'صامولة',
u'خيط',
u'ضعها',
u'كأس',
u'ماء',
u'يغلي',
u'عدة',
u'دقائق',
u'موضح',
u'استخدم',
u'الترمومتر',
u'المئوى',
u'قياس',
u'حرارة',
u'الساخن',
u'تعتبر',
u'أيضا',
u'القطعة',
u'المعدنية',
u'قراءة',
u'مئوية',
u'احضر',
u'كمية',
u'مناسبة',
u'الصنبور',
u'كوب',
u'الفوم',
u'الكوب',
u'الخيط',
u'أغمرها',
u'المحتوى',
u'أنتظر',
u'ثوان',
u'حدث',
u'غمرها',
u'غمر',
u'الأعلى',
u'الأقل',
u'ضع',
u'مجموعة',
u'البلاستيك',
u'الكرات',
u'ترمومتر',
u'مئوي',
u'فوق',
u'كوبًا',
u'مماثلًا',
u'أحكم',
u'إغلاقهما',
u'اقلب',
u'تلك',
u'الأنبوبة',
u'المكونة',
u'الكوبين',
u'رأسَا',
u'عقب',
u'مرات',
u'النهاية',
u'اصطدامها',
u'بعضها',
u'تتسبب',
u'دراجتك',
u'اقلبها',
u'أدر',
u'بدال',
u'العجلة',
u'فراملها',
u'بقوة',
u'توقفها',
u'مباشرة',
u'الإطار',
u'الحالة',
u'يتوقف',
u'اتجاه',
u'انتقال',
u'منه',
u'إليه',
u'ملامسة',
u'تتناسب',
u'طرديًا',
u'سر',
u'ملعقة',
u'شاى',
u'ساخن',
u'الملعقة',
u'يدك',
u'الأيام',
u'الباردة',
u'نلجأ',
u'المدفأة',
u'الحجرة',
u'تفسر',
u'تفسيرك',
u'الاستنتاج',
u'طرق',
u'التوصيل',
u'الصلبة',
u'الإشعاع',
u'الوسط',
u'المحيط',
u'وسط',
u'مادى',
u'خلاله',
u'الحمل',
u'الغازى',
u'السائل',
u'تقل',
u'كثافة',
u'الجزيئات',
u'الساخنة',
u'ترتفع',
u'تهبط',
u'أسفل',
u'الموقد',
u'الأفران',
u'يعمل',
u'البترولى',
u'مورد',
u'غير',
u'دائم',
u'الكهرباء',
u'ملوث',
u'نجد',
u'تسهم',
u'إنتاج',
u'معظم',
u'المدفاة',
u'موارد',
u'كوكب',
u'منشؤها',
u'غرض',
u'قابس',
u'فيشة',